spring.application.name=k-webtoons
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=rootmysql
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/log?serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=rootmysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.mysql.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# PostgreSQL
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

springfox.documentation.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

server.error.whitelabel.enabled=false

admin.email=good@good.com
admin.password=good
admin.phone=010-1234-5678
admin.security.question=goodgood
admin.security.answer=goodgoodgood

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.image.path=D:/user/image

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile


# kakao oauth2

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post


logging.level.org.springframework.security=DEBUG